VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="682ed5f8002bdb4f769e"
VITE_APPWRITE_DATABASE_ID="682ed733003da4ecbc80"
VITE_APPWRITE_COLLECTION_ID="682ed75900100eb3849c"
VITE_APPWRITE_BUCKET_ID="682ed8f40004858ca1bc"
